<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/playmusic"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="pause music" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="164dp"
        android:layout_height="63dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="My game"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/play"
        android:layout_width="112dp"
        android:layout_height="67dp"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:text="PLAY!!"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/settings"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="93dp"
        android:text="settings" />
</RelativeLayout>